# Izeem

./: Dockerfile  Izeem.API.sln  Izeem.sln  LICENSE  README.md  docker-compose.yml
src/Izeem.API/: Izeem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Izeem.API/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CartItemsController.cs  OrdersController.cs  PaymentController.cs  ProductCategoriesController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs  VehicleController.cs
src/Izeem.API/Extensions/: CorsPolicyConfiguration.cs  DataExtension.cs  DataExtensions.cs  HttpContextExtension.cs  JwtConfiguration.cs  ServiceExtension.cs  SwaggerAuthExtension.cs
src/Izeem.API/Middlewares/: ExceptionHandlerMiddleware.cs  SlugParameterTransformer.cs
src/Izeem.API/Models/: Response.cs
src/Izeem.API/Properties/: launchSettings.json
src/Izeem.Service/: Izeem.Service.csproj
src/Izeem.Service/Commons/Helpers/: CodeGenerator.cs  HttpContextHelper.cs  PasswordGenerate.cs  PathHelper.cs  TimeHelper.cs
src/Izeem.Service/Commons/Security/: PasswordHasher.cs
src/Izeem.Service/DTOs/: EmailSenderDto.cs  VerfyCode.cs  VerificationDto.cs
src/Izeem.Service/DTOs/Addresses/: AddressCreationDto.cs  AddressResultDto.cs  AddressUpdateDto.cs
src/Izeem.Service/DTOs/Assets/: AssetCreationDto.cs  AssetResultDto.cs
src/Izeem.Service/DTOs/Attachments/: AttachmentCreationDto.cs  AttachmentResultDto.cs
src/Izeem.Service/DTOs/Carts/: CartItemCreationDto.cs  CartItemDetail.cs  CartItemResultDto.cs  CartItemUpdateDto.cs  CartResultDto.cs
src/Izeem.Service/DTOs/Login/: LoginDto.cs  LoginResultDto.cs
src/Izeem.Service/DTOs/Orders/: OrderCreationDto.cs  OrderItemCreationDto.cs  OrderItemResultDto.cs  OrderItemUpdateDto.cs  OrderResultDto.cs  OrderUpdateDto.cs
src/Izeem.Service/DTOs/Payments/: PaymentCreationDto.cs  PaymentResultDto.cs  PaymentUpdateDto.cs
src/Izeem.Service/DTOs/ProductCategories/: ProductCategoryCreationDto.cs  ProductCategoryResultDto.cs  ProductCategoryUpdateDto.cs
src/Izeem.Service/DTOs/Products/: ProductCreationDto.cs  ProductResultDto.cs  ProductUpdateDto.cs
src/Izeem.Service/DTOs/Register/: EmailSenderDto.cs  VerfiCodeDto.cs  VerificationDto.cs
src/Izeem.Service/DTOs/Suppliers/: SupplierCreationDto.cs  SupplierResultDto.cs  SupplierUpdateDto.cs
src/Izeem.Service/DTOs/Users/: UserCreationDto.cs  UserLoginDto.cs  (+5 more)
src/Izeem.Service/Exceptions/: IzeemException.cs
src/Izeem.Service/Extensions/: CollectionExtension.cs  Converter.cs
src/Izeem.Service/Mappers/: MappingProfile.cs
(+70 files in other folders)
